.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*------------------------------------------------------------------------*/
/*--------------------------------HEADER----------------------------------*/
/*-----------------------------------------------------------------------*/

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-nav {
    color: #2e2f42;
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
}

.header-menu-list {
    display: none;
}

.accent {
    color: #2e2f42;
}

.contacts {
    display: none;
}

.open-menu-btn {
    padding: 0;
    fill: #2f2f37;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}


@media screen and (min-width: 768px) {
    .header-menu-item {
        color: #434455;
    }

    .header-menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts {
        font-style: normal;
        margin-left: auto;
    }

    .header-contacts-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-list {
        display: flex;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .underscore {
        position: relative;
        color: #404bbf;
    }

    .underscore::after {
        position: absolute;
        display: block;
        bottom: -1px;
        left: 0;
        content: "";
        border-radius: 2px;
        width: 48px;
        height: 4px;
        background-color: #404bbf;
    }

    .contacts {
        display: block;
    }

    .header-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: flex-end;
    }

    .open-menu-btn {
        display: none;
    }

    .header-menu-link:hover,
    .header-menu-link:focus {
        color: #404bbf;
    }

    .header-contacts-link:hover,
    .header-contacts-link:focus {
        color: #404bbf;
    }
}


@media screen and (min-width: 1158px) {

    .header-logo {
        margin-right: 76px;
    }

    .header-contacts-link {
        font-size: 16px;
        line-height: 1.5;
    }

    .header-contacts-list {
        flex-direction: row;
        gap: 40px;
    }
}



/*-----------------------------------------------------------------------*/
/*----------------------------SERVICE BUTTON-----------------------------*/
/*-----------------------------------------------------------------------*/

.service {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/service-button/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    padding: 72px 0;
    max-width: 320px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution: 192dpi) {
    .service {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/service-button/people-office-mob-2x.jpg);
    }
}

.service-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.service-button {
    display: block;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .service {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/service-button/people-office-tab.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .service {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/service-button/people-office-tab-2x.jpg);
        }
    }

    .service-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .service {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/service-button/people-office-desk.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
        .service {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/service-button/people-office-desk-2x.jpg);
        }
    }

    .service-title {
        margin-bottom: 48px;
    }

    .service-button:hover,
    .service-button:focus {
        background-color: #404bbf;
    }
}

/*-----------------------------------------------------------------*/
/*-----------ADVANTAGE--------------------------------------------*/
/*----------------------------------------------------------------*/

.advantages {
    padding: 96px 0;
}

.title-advantages {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
}

.subtitle-advantages {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (max-width: 1157px) {
    .advantage-icon {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .advantage {
        max-width: 736px;
    }

    .advantages-list {
        gap: 72px 24px;
    }

    .advantage-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
    }

    .advantages-list {
        gap: 24px;
    }

    .advantage-item {
        width: calc((100% - 72px) / 4);
    }

    .container-advantage-icon {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .subtitle-advantages {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .advantages-text {
        font-weight: 400;
    }
}

/*-------------------------------------------------------------------*/
/*-----------OUR TEAM-----------------------------------------------*/
/*------------------------------------------------------------------*/

.team {
    background-color: #f4f4fd;
    text-transform: capitalize;
    padding: 96px 0;
}

.title-team {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    padding: 0;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    padding: 0;
}

.team-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-image {
    margin: 0 auto;
    background-color: #fff;
}

.team-item-wrap {
    padding: 32px 0;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-proffesion {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.soc-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.soc-icon-item {
    width: 40px;
    height: 40px;
}

.soc-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-container {
        max-width: 584px;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-container {
        max-width: 1158px;
    }

    .team {
        max-width: 1440px;
        margin: 0 auto;
        padding: 120px 0;
    }

    .team-list {
        flex-direction: row;
        gap: 24px;
    }

    .team-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .soc-icon-link:hover,
    .soc-icon-link:focus {
        background-color: #404bbf;
    }
}


/*------------------------------------------------------*/
/*--------------------------Our portfolio--------------*/
/*------------------------------------------------------*/

.portfolio {
    padding: 96px 0;
}

.portfolio-container {
    max-width: 288px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px;
    margin-bottom: 0;
}

.portfolio-item {
    color: #ffffff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-image {
    background-color: #fff;
}

.portfolio-item-wrap {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (max-width: 1157px) {
    .image-text {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-container {
        max-width: 736px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list {
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }

    .portfolio-container {
        max-width: 1128px;
    }

    .portfolio-list {
        column-gap: 24px 48px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .portfolio-item:hover .image-text {
        transform: translateY(0);

    }

    .portfolio-image-wrap {
        position: relative;
        overflow: hidden;

    }

    .image-text {
        position: absolute;
        top: 0;
        background-color: #4d5ae5;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        height: 100%;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/*-------------------------------------------------*/
/*--------------------Footer-----------------------*/
/*-------------------------------------------------*/
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.footer-logo {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-left: 86px;
    margin-bottom: 16px;
}

.footer-accent {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
}

.icon-footer-wrap {
    max-width: 208px;
}

.title-icon-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.soc-icon-footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.soc-icon-footer-item {
    width: 40px;
    height: 40px;
}

.soc-icon-footer-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
}

/*-------------------------------------------------*/
/*-------------------Button-footer-----------------*/
/*-------------------------------------------------*/
.subscribe-container {
    max-width: 288px;
}

.subscribe-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.user-email {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.footer-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-input::placeholder {
    color: #fff;
}

.button-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border: none;
}

.footer-icon {
    margin-left: 16px;
}

.soc-icon-footer-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        align-items: start;
    }

    .footer-logo {
        margin-left: 0;
    }

    .logo-wrap {
        margin-left: 108px;
    }

    .title-icon-footer {
        text-align: left;
    }

    .subscribe-container {
        max-width: 453px;
        margin-left: 108px;
    }

    .subscribe-title {
        text-align: left;
    }

    .user-email {
        flex-direction: row;
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

    .footer-container {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0;
        align-items: start;
    }

    .footer-logo {
        margin-left: 0;
    }

    .logo-wrap {
        margin-left: 0;
        margin-right: 120px;
    }

    .icon-footer-wrap {
        margin-right: auto;
    }

    .title-icon-footer {
        text-align: left;
    }

    .soc-icon-footer-link:hover,
    .soc-icon-footer-link:focus {
        background-color: #31d0aa;
    }

    .subscribe-container {
        max-width: 453px;
    }

    .subscribe-title {
        text-align: left;
    }

    .user-email {
        flex-direction: row;
        gap: 24px;
    }
}